# mcba

./: README.md  WDT_Assignment2_ContributionForm.docx
AdminPortal/: AdminPortal.csproj  Program.cs  appsettings.json
AdminPortal/Controllers/: AdminController.cs  HomeController.cs
AdminPortal/Enum/: AccountType.cs  AustralianState.cs  PeriodType.cs  TransacrionType.cs
AdminPortal/Models/: AccountDto.cs  AdminLogin.cs  BillPayDto.cs  CustomerDto.cs  CustomerLogin.cs  EnumUtils.cs  ErrorViewModel.cs  Payee.cs  TransactionDto.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Validation/: AdminValidation.cs
AdminPortal/Views/Admin/: CustomerBillPay.cshtml  EditCustomer.cshtml  Index.cshtml  ViewCustomerAccounts.cshtml
AdminPortal/Views/Home/: Index.cshtml
AdminPortal/Views/Shared/: _Layout.cshtml
AdminPortal/wwwroot/css/: site.css
CustomerPortal/: CustomerPortal.csproj  Program.cs
CustomerPortal/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
CustomerPortal/DTO/: AccountDTO.cs  CustomerDTO.cs  LoginDTO.cs  TransactionDTO.cs
CustomerPortal/Data/: MCBAContext.cs  SeedData.cs
CustomerPortal/Filter/: AuthoriseCustomerAttribute.cs
CustomerPortal/Migrations/: 20230130131623_Create.Designer.cs  20230130131623_Create.cs  20230130131756_FixError.Designer.cs  20230130131756_FixError.cs  20230130132659_FixError2.Designer.cs  20230130132659_FixError2.cs  MCBAContextModelSnapshot.cs
CustomerPortal/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
CustomerPortal/Models/Enum/: AccountType.cs  AustralianState.cs  EnumUtils.cs  PeriodType.cs  TransactionType.cs
CustomerPortal/Models/Extensions/: SessionExtensions.cs
CustomerPortal/Models/Validation/: Validation.cs
CustomerPortal/Models/ViewModels/: BillViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TransactionViewModel.cs
CustomerPortal/Properties/: launchSettings.json
CustomerPortal/Services/: BillPayService.cs
CustomerPortal/Views/: _ViewImports.cshtml
CustomerPortal/Views/Account/: ConfirmationPage.cshtml  Transaction.cshtml  ViewStatements.cshtml
CustomerPortal/Views/BillPay/: CreateBill.cshtml  EditBill.cshtml  UnpaidBills.cshtml  ViewBills.cshtml
CustomerPortal/Views/Customer/: Index.cshtml  NewPassword.cshtml  Profile.cshtml  UpdateProfile.cshtml
CustomerPortal/Views/Home/: Error.cshtml  Index.cshtml
CustomerPortal/Views/Login/: Index.cshtml
CustomerPortal/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
