<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Models\Enum" />
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HttpPostedFileHelper" Version="1.2.0" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="SimpleHashing.Net" Version="2.1.0" />
      <PackageReference Include="X.PagedList" Version="8.4.3" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
      <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
    </ItemGroup>

</Project>
