is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MCBAWebApi
build_property.RootNamespace = MCBAWebApi
build_property.ProjectDir = /Users/luke/RiderProjects/s3832570-s3888490-a2/MCBAWebApi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/luke/RiderProjects/s3832570-s3888490-a2/MCBAWebApi
build_property._RazorSourceGeneratorDebug = 
